h1 {
    margin: 0;
}

main {
    padding: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}



.grid-container :hover {
    scale: 0.9;
    opacity: 1;
    top: 50px;

}


.grid-item {
    border: 2px solid #363636;
    padding: 1rem;
  
    filter: drop-shadow(5px, 4px, 4px black);
    border-radius: 8px;
    
    opacity:0.7;
   

}

.grid-item img {
    max-width: 100%;
    height: auto;
 
}

.grid-item img  {

    max-width: 100%;
    height: auto;
 
}



/* Tama√±os aleatorios */
.grid-item.small {
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item.medium {
    grid-column  : span 2;
    grid-row: span 2;
}

.grid-item.large {
    grid-column: span 3;
    grid-row: span 3;
}